<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReservaGolfista">

    <TextView
        android:id="@+id/textViewTitle_InfoReserva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:text="@string/textview_infoReserva"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewlabelnombrecaddie"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginLeft="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="80dp"
        android:text="@string/caddie"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle_InfoReserva"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView_nombrecaddie"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:text="@string/nombre_caddie"
        app:layout_constraintStart_toEndOf="@+id/textViewlabelnombrecaddie"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle_InfoReserva"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView_labelgolfista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/estado"
        app:layout_constraintEnd_toEndOf="@+id/textViewlabelnombrecaddie"
        app:layout_constraintTop_toBottomOf="@+id/textViewlabelnombrecaddie"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView_nombreGolfista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/estado_reserva"
        app:layout_constraintStart_toEndOf="@+id/textView_labelgolfista"
        app:layout_constraintTop_toBottomOf="@+id/textView_nombrecaddie"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageViewEliminar"
        android:layout_width="93dp"
        android:layout_height="53dp"
        android:layout_marginBottom="152dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/imagebutton_eliminarReserva"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_delete" />

    <TextView
        android:id="@+id/textViewEliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/eliminar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewEliminar" />

</android.support.constraint.ConstraintLayout>